<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

  <TextView
    android:id="@+id/chooseLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="@string/label_who"
    android:textSize="18sp"
    android:textStyle="bold"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="16dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/leftButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_margin="10dp"
      android:background="@null"
      android:scaleType="centerInside"/>

    <com.aranea.apps.zlatendab.modules.fragments.main.PagerContainer
      android:id="@+id/pager_container"
      android:layout_width="225dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

      <com.aranea.apps.zlatendab.modules.fragments.main.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    </com.aranea.apps.zlatendab.modules.fragments.main.PagerContainer>

    <ImageButton
      android:id="@+id/rightButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_margin="10dp"
      android:background="@null"
      android:scaleType="centerInside"/>

  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_drawable"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/addButton"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="10dp"
      android:background="@null"
      android:scaleType="centerInside"/>

    <TextView
      android:id="@+id/amountLabel"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:textColor="@color/textColorPrimary"
      android:textSize="20sp"
      android:textStyle="bold|italic"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:background="@drawable/background_drawable_white"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/numberLargeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/large"
          android:textColor="@color/colorPrimary"
          android:textStyle="bold|italic"/>

        <TextView
          android:id="@+id/numberLarge"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="1"
          android:textColor="@color/textColorPrimary"
          android:textSize="20sp"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/numberMediumLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/medium"
          android:textColor="@color/colorPrimary"
          android:textStyle="bold|italic"/>

        <TextView
          android:id="@+id/numberMedium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="4"
          android:textColor="@color/textColorPrimary"
          android:textSize="20sp"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/numberSmallLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/small"
          android:textColor="@color/colorPrimary"
          android:textStyle="bold|italic"/>

        <TextView
          android:id="@+id/numberSmall"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="8"
          android:textColor="@color/textColorPrimary"
          android:textSize="20sp"/>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/intervalLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:singleLine="true"
      android:text="@string/label_time_interval"
      android:textColor="@color/textColorPrimary"
      android:textSize="16sp"/>

    <Button
      android:id="@+id/intervalButton"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:text="01:15"
      android:textColor="@color/colorPrimary"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/addLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/resultsLayout"
      android:layout_width="210dp"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bac_label"
        android:textColor="@color/zlatenDab"
        android:textSize="15sp"
        android:textStyle="bold"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/bacLevel"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="0,08%"
          android:textColor="@color/textColorPrimary"
          android:textSize="30sp"/>

        <ImageView
          android:id="@+id/statusIcon"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:scaleType="centerInside"/>

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/sober_label"
        android:textColor="@color/zlatenDab"
        android:textSize="15sp"
        android:textStyle="bold"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="02:23:14"
        android:textColor="@color/textColorPrimary"
        android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="10dp">

      <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate"/>

      <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_alarm"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>